<template>
  <div class="todo">
    <h1>todos</h1>
    <div class="row">
      <input v-model="draft" />
      <button @click="add()">Add</button>
    </div>
    <p v-if="$todos.is_empty()">Nothing to do yet.</p>
    <ul>
      <li v-for="todo in $todos" :key="todo.id">
        <button @click="toggle($todo.id)">{{ mark($todo.$done) }}</button>
        <span>{{ $todo.$text }}</span>
        <button @click="remove($todo.id)">x</button>
      </li>
    </ul>
    <p>{{ $remaining.to_string() }} item(s) left</p>
  </div>
</template>

<script lang="rust">
use vue_rs_reactive::{signal, computed, Signal};

#[derive(Clone, Copy, PartialEq)]
struct Todo {
    id: u32,
    text: Signal<String>,
    done: Signal<bool>,
}

fn mark(done: bool) -> &'static str {
    if done { "done" } else { "todo" }
}

let draft = signal(String::new());
let todos = signal(Vec::<Todo>::new());
let next_id = signal(0u32);

let add = move || {
    let text = draft.get();
    if text.is_empty() {
        return;
    }
    let id = next_id.get();
    next_id.set(id + 1);
    let todo = Todo { id, text: signal(text), done: signal(false) };
    todos.update(move |list| list.push(todo));
    draft.set(String::new());
};

let toggle = move |id: u32| {
    // Read the signal out of `with` first, then mutate outside the read.
    let done = todos.with(|list| list.iter().find(|t| t.id == id).map(|t| t.done));
    if let Some(done) = done {
        done.set(!done.get());
    }
};

let remove = move |id: u32| {
    todos.update(move |list| list.retain(|t| t.id != id));
};

let remaining = computed(move || todos.get().iter().filter(|t| !t.done.get()).count());
</script>

<style scoped>
.todo { font-family: sans-serif; max-width: 420px; margin: 2rem auto; }
.row { display: flex; gap: 0.5rem; }
ul { list-style: none; padding: 0; }
li { display: flex; gap: 0.5rem; align-items: center; padding: 0.25rem 0; }
</style>
